/* Global styles of Rehab & Move */

QWidget#MainWin {
    background-color: #F4F7F6;
}

QFrame#LoginCard {
    background-color: white;
    border-radius: 20px;
}

QLabel#WelcomeText {
    color: #5DA7A3;
    font-size: 22px;
    font-weight: bold;
}

QLineEdit {
    border: 2px solid #E0E0E0;
    border-radius: 10px;
    padding: 10px;
    background-color: #FAFAFA;
}

QLineEdit:focus {
    border: 2px solid #7B88C3;
}

QPushButton#LoginBtn {
    background-color: #5DA7A3;
    color: white;
    border-radius: 10px;
    padding: 12px;
    font-weight: bold;
}

QPushButton#LoginBtn:hover {
    background-color: #4A8B87;
}

QPushButton#CancelBtn {
    background-color: #E0E0E0;
    color: #333333;
    border-radius: 10px;
    padding: 12px;
    font-weight: bold;
}

QPushButton#CancelBtn:hover {
    background-color: #D1D8D7; 
}

/* Estilos del Sidebar */
#Sidebar {
    background-color: #2D5A57;
    border-right: 1px solid #D1D8D7;
}

QPushButton#MenuBtn {
    background-color: #4D8E8A; 
    color: white;
    border: none;
    border-radius: 8px; 
    margin: 5px 12px;   
    padding: 12px;
    font-weight: bold;
    text-align: center;
}


QPushButton#MenuBtn:hover {
    background-color: #3D7571; 
}


QPushButton#MenuBtn2 {
    background-color: #9ff2eb; 
    color: #2D5A57;           
    border: 1px solid #B2D8D5;
    border-radius: 8px;
    margin: 5px 12px;
    padding: 12px;
    font-weight: bold;
}


QPushButton#MenuBtn2:hover {
    background-color: #82fff5; 
    border-color: #4D8E8A;
}

/* --- Estilos para la Tabla de Pacientes --- */

QTableWidget {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    gridline-color: #F0F0F0;
    font-size: 14px;
    outline: none;
}

QHeaderView::section {
    background-color: white;
    padding: 15px;
    border: none;
    border-bottom: 2px solid #5DA7A3; 
    color: #5DA7A3;
    font-weight: bold;
    text-align: left;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #F4F7F6;
    color: #333333;
}

QTableWidget::item:selected {
    background-color: #E6F4F3; 
    color: #4A8B87;
    border-left: 4px solid #E6F4F3;
}

QScrollBar:vertical {
    border: none;
    background: #F4F7F6;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #D1D8D7;
    min-height: 20px;
    border-radius: 5px;
}

/* --- Contenedores del Dashboard --- */

QFrame#ContentArea {
    background-color: white;
    border-radius: 20px;
    margin: 10px;
}

QLabel#SectionTitle {
    color: #2C3E50;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* --- Formulario --- */

QLabel#QLabelFormTitle {
    font-size: 18px; 
    font-weight: bold; 
    color: #5DA7A3; 
    margin-bottom: 10px;
}

/* --- Estilos de Calendar --- */

QCalendarWidget#CitasCalendar QTableView {
    selection-background-color: #5DA7A3; /* El color de fondo al elegir */
    selection-color: white;              /* El color del número */
}

QCalendarWidget#CitasCalendar QAbstractItemView {
    background-color: white;
    selection-background-color: #5DA7A3;
    selection-color: white;
}

QCalendarWidget#CitasCalendar QAbstractItemView:focus {
    selection-background-color: #5DA7A3;
}

#qt_calendar_navigationbar {
    background-color: #5DA7A3;
}

/* --- Estilo de QToolTip --- */

QToolTip {
    background-color: #333333;      /* Fondo oscuro */
    color: white;                   /* Texto blanco */
    border: 1px solid #5DA7A3;      /* Borde Teal a juego con tu app */
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
}

/* Contenedor del diálogo video */
QDialog#VideoDialog {
    background-color: #ffffff;
}

/* Título del ejercicio */
QLabel#ExerciseTitle {
    font-size: 22px;
    font-weight: bold;
    color: #5DA7A3;
    padding-bottom: 5px;
}

/* La descripción */
QLabel#ExerciseDescription {
    font-size: 14px;
    color: #555555;
    background-color: #f9f9f9;
    border-left: 4px solid #5DA7A3;
    padding: 10px;
}

/* El reproductor de vídeo (marco) */
QWebEngineView#VideoPlayer {
    background-color: #000000;
    border: 1px solid #ddd;
    border-radius: 10px;
}

/* --- Estilos para Dialog --- */

QLineEdit, QDateEdit, QComboBox {
    margin-bottom: 10px; 
}

QLineEdit {
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #ffffff;
    font-size: 14px;
    color: #333;
    selection-background-color: #5DA7A3; /* Color al resaltar texto */
}

QLineEdit:hover {
    border-color: #ccc;
}

QLineEdit:focus {
    border-color: #5DA7A3;
    background-color: #f9fdfd; /* Sutil tinte teal al escribir */
}

QLineEdit:disabled {
    background-color: #f4f4f4;
    color: #888;
    border-color: #eee;
}

QDialog QLabel {
    color: #444;
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 20px;
}

QDateEdit {
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: white;
    color: #333;
    font-size: 14px;
    min-width: 120px;
}

QDateEdit:hover {
    border-color: #5DA7A3;
}

QDateEdit:focus {
    border-color: #5DA7A3;
    background-color: #f0f9f8; /* Un toque de luz al seleccionar */
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #ddd;
}

QCalendarWidget QWidget {
    background-color: white;
}

QCalendarWidget QToolButton {
    color: white;
    background-color: #5DA7A3;
    border-radius: 4px;
    margin: 5px;
}

QCalendarWidget QTableView {
    selection-background-color: #5DA7A3;
    selection-color: white;
    border: 1px solid #ddd;
}

QCheckBox {
    spacing: 8px; 
    font-size: 14px;
    color: #333;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #5DA7A3;
}

QCheckBox::indicator:checked {
    background-color: #5DA7A3;
    border-color: #5DA7A3;
    /* Aquí podrías usar una imagen de un check blanco si tienes el icono */
    image: url(assets/check_white.png); 
}

QCheckBox::indicator:checked:pressed {
    background-color: #4A8C88;
}

QComboBox {
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 8px;
    background-color: white;
    min-width: 200px;
}

QComboBox:hover {
    border-color: #5DA7A3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #5DA7A3;
    width: 0;
    height: 0;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ddd;
    selection-background-color: #5DA7A3;
    selection-color: white;
    background-color: white;
    outline: none;
}